<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Nosso Amor</title>
  <style>
    body {
      margin: 0;
      font-family: 'Arial', sans-serif;
      background-color: #4b001c;
      color: white;
      overflow-x: hidden;
    }

    h1, h2, p {
      text-align: center;
    }

    .contador {
      font-size: 1.5rem;
      margin-bottom: 20px;
    }

    .galeria {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      gap: 10px;
      padding: 20px;
      position: relative;
      z-index: 1;
    }

    .galeria img {
      width: 200px;
      height: 200px;
      object-fit: cover;
      border-radius: 20px;
      box-shadow: 0 0 15px rgba(255, 255, 255, 0.2);
    }

    .upload {
      text-align: center;
      margin-top: 20px;
    }

    .upload input {
      background-color: #800030;
      color: white;
      padding: 10px;
      border-radius: 10px;
      border: none;
      cursor: pointer;
    }

    .animacao {
      position: absolute;
      width: 100%;
      height: 100%;
      overflow: hidden;
      top: 0;
      left: 0;
      z-index: 0;
    }

    .coracao {
      position: absolute;
      width: 20px;
      height: 20px;
      background: url('https://upload.wikimedia.org/wikipedia/commons/thumb/f/fd/Heart_coraz%C3%B3n.svg/1024px-Heart_coraz%C3%B3n.svg.png') no-repeat center;
      background-size: contain;
      animation: subir 10s linear infinite;
      opacity: 0.6;
    }

    @keyframes subir {
      0% {
        transform: translateY(100vh);
      }
      100% {
        transform: translateY(-100vh);
      }
    }
  </style>
</head>
<body>
  <h1>Nosso Amor</h1>
  <h2>"Eu morreria por você"</h2>
  <div class="contador" id="contador"></div>

  <div class="galeria" id="galeria"></div>

  <div class="upload">
    <input type="file" accept="image/*" multiple onchange="adicionarFotos(event)">
  </div>

  <div class="animacao" id="animacao"></div>

  <audio autoplay loop>
    <source src="https://example.com/i-would-die-for-you.mp3" type="audio/mpeg">
    Seu navegador não suporta áudio.
  </audio>

  <script>
    function atualizarContador() {
      const inicio = new Date('2010-04-28T00:00:00');
      const agora = new Date();
      const diff = agora - inicio;

      const anos = Math.floor(diff / (1000 * 60 * 60 * 24 * 365.25));
      const dias = Math.floor((diff / (1000 * 60 * 60 * 24)) % 365.25);
      const horas = agora.getHours().toString().padStart(2, '0');
      const minutos = agora.getMinutes().toString().padStart(2, '0');
      const segundos = agora.getSeconds().toString().padStart(2, '0');

      document.getElementById('contador').innerText =
        `Estamos juntos há ${anos} anos, ${dias} dias e ${horas}:${minutos}:${segundos}`;
    }

    setInterval(atualizarContador, 1000);
    atualizarContador();

    function adicionarFotos(event) {
      const galeria = document.getElementById('galeria');
      const files = event.target.files;
      for (let file of files) {
        const reader = new FileReader();
        reader.onload = function(e) {
          const img = document.createElement('img');
          img.src = e.target.result;
          galeria.appendChild(img);
        };
        reader.readAsDataURL(file);
      }
    }

    function gerarCoracoes() {
      const animacao = document.getElementById('animacao');
      for (let i = 0; i < 30; i++) {
        const coracao = document.createElement('div');
        coracao.classList.add('coracao');
        coracao.style.left = Math.random() * 100 + '%';
        coracao.style.animationDuration = (5 + Math.random() * 5) + 's';
        animacao.appendChild(coracao);
      }
    }

    gerarCoracoes();
  </script>
</body>
</html>
